{
  "ConnectionStrings": {
    "conexion": "data source=.; initial catalog=BDMasiv; User id=sa; password=02468"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
